/*FOOTER*/
footer {
    margin-top: 120px;
    width: 100%;
  }
  .footer-top {
    background-color: #101825;
    width: 100%;
    height: 280px;
  }
  .top {
    display: flex;
  }
  .top .top-left .logo {
    margin-top: 40px;
  }
  .top .top-left .telv .app {
    margin-top: 84px;
  }
  .top .top-right {
    margin-top: 40px;
    margin-left: 307px;
    display: flex;
    color: white;
  }
  .top .top-right h2 {
    font-size: 16px;
    line-height: 24px;
  }
  .top .top-right ul + ul {
    margin-left: 187px;
  }
  .top .top-right li {
    line-height: 24px;
    font-size: 14px;
    margin-top: 10px;
  }
  .top .top-right a {
    color: white;
  }
  .footer-bottom {
    background-color: #101825;
    width: 100%;
    height: 80px;
    opacity: 0.9;
  }
  .bottom {
    position: relative;
    top: 40px;
    display: flex;
  }
  .bottom .bottom-left {
    display: flex;
    column-gap: 15px;
  }
  .bottom .bottom-right {
    margin-left: 726px;
  }
  .footer-bottom p {
    color: #ffffff;
  }
  /*FOOTER*/
  @media(max-width:575px){
    .footer-top{
      height: 600px;
    }
    .top{
      display: grid;
    }
    .top-left .logo{
      margin-left: 16px;
    }
    .telv{
      display: flex;

    }
    .top .top-left .telv .app {
      margin-top: 10px;
      margin-left: 16px;
    }
   .top .top-right{
      display: grid;
      margin-left: 16px;
    }
    .top .top-right ul + ul{
      margin-left: 0px;
      margin-top: 16px;
    }
    .bottom{
      top: 0px;
      display: grid;
    }
    .bottom .bottom-left{
      position: relative;
      bottom: 140px;
      margin-left: 16px;
    }
    .bottom .bottom-right{
      margin-left: 16px;
    }
  }